set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# Start windows at 1
# https://unix.stackexchange.com/questions/35924/how-to-make-tmux-count-windows-starting-from-1-instead-of-0
set -g base-index 1

# Rebind default prefix Ctrl+b to Ctrl+a
unbind C-b
set -g prefix C-a

# Switch panes using Alt+ArrowKeys (like in Terminator)
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-Left if-shell "$is_vim" "send-keys C-Left"  "select-pane -L"
bind-key -n C-Down if-shell "$is_vim" "send-keys C-Down"  "select-pane -D"
bind-key -n C-Up if-shell "$is_vim" "send-keys C-Up"  "select-pane -U"
bind-key -n C-Right if-shell "$is_vim" "send-keys C-Right"  "select-pane -R"
bind-key -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"

# Open new Panes using prefix+arrow-key in the same path as the original pane
bind-key Up split-window -b -v -c '#{pane_current_path}'
bind-key Down split-window -v -c '#{pane_current_path}'
bind-key Left split-window -b -h -c '#{pane_current_path}'
bind-key Right split-window -h -c '#{pane_current_path}'

# Monitor windows and notify(highlight) when something changed
setw -g monitor-activity on
set -g visual-activity on

# Highlight the current window as blue
set-window-option -g window-status-current-style bg=blue

# Highlight current pane
#set-option -g pane-active-border-style fg=blue

# Copy mode allow VIM-like copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# Use 'y' to copy to system clipboard. From https://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Refresh tmux
bind-key r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Tmux automatic restore
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'
set -g @resurrect-capture-pane-contents 'on'

# Install Tmux Plugin Manager if it's not installed
if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
