# Rebind default prefix Ctrl+b to Ctrl+a
unbind C-b
set -g prefix C-a

# Switch panes using Alt+ArrowKeys (like in Terminator)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Monitor windows and notify(highlight) when something changed
setw -g monitor-activity on
set -g visual-activity on

# Highlight the current window as blue
set-window-option -g window-status-current-bg blue

# Copy mode allow VIM-like copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# Use 'y' to copy to system clipboard. From https://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
